# Составьте  программу,  получающую в  аргументах командной строки три значения х0, v0 и t типа float 
# и  выводящую результат вычисления выражения х0 + v0t - Gt2 / 2. 
# (Примечание: G -  это константа 9,80665. Это значение перемещения объекта в метрах после t-й секунды 
# свободного падения от начальной позиции х0 при скорости v0 в метрах в секунду).

import sys

if len(sys.argv) == 4:
    G = 9.80665
    x0 = float(sys.argv[1])
    v0 = float(sys.argv[2])
    t = float(sys.argv[3])

    print(x0 + v0*t - (G*t**2)/2)

