# Составьте программу, получающую в аргументах командной строки два целых числа, m и d, и выводящую True, 
# если день d месяца m приходится на 20 марта и 20 июня, и False в противном случае. 
# (Значение 1 перемен­ной m соответствует январю, 2 -февралю и т.д.) 

import sys

if len(sys.argv) == 3:

    m = int(sys.argv[1])
    d = int(sys.argv[2])

    print((m == 3 or m == 6) and d == 20)
        