# Предположим, что х и у имеют тип float и представляют координаты (х, у) точки на Декартовой плоскости. 
# Составьте выражение для вычисления рас­стояния ОТ ЭТОЙ ТОЧКИ ДО ИСХОДНОЙ. 

import math

x = 3.0
y = 4.0
# т.к. точка исходная, то ее координаты (0,0)
print(math.sqrt(x**2 + y**2))