# В этом разделе был представлен следующий код, реализующий линейча­тую функцию: 
# ruler = '1 · 
# stdio.writeln(ruler) 
# for i  in  range(2, n+1 ): 
#     ruler = ruler +  · ·  + str(i) +  ·  ·  + ruler 
#     stdio.writeln(ruler) 

# Опишите происходящее при запуске этого кода, если значение n слишком велико (например, 100). 

n = 100 #переполнение памяти MemoryError
ruler = '1' # Задается переменная ruller
print(ruler) # Выводится ее результат
for i in range(2, n+1): # Берем цикл от 2х до 99
    ruler = ruler + ' ' + str(i) + ' ' + ruler # Конкатинируется строка и перезаписывается перменная ruller
    print(ruler) # Выводится ее результат, с каждой итерацией цикла строка будет увеличиваться и складывается строка
