# Измените программу binary. ру так, чтобы создать программу kary. ру, 
# получающую в аргументах командной строки значения i и  k, а затем пре­образующую i в основание k. 
# Подразумевается, что k -целое число от 2 до 16. Для оснований, больших, чем 10, используются символы от А до F, 
# соответствующие цифрам от 11 до 16

i = int(input())
k = int(input(), 16)#16 для преобразования в 16-ное число
v = 1
while v <= i // 2:
    v *= k

while v > 0:
    if i < v:
        print(0, end='')
    else:
        print(1, end='')
        i -= v
    v //= k
