# Такси Рамануджана. С.  Рамануджан - индийский математик, славившийся своей интуицией 
# в области чисел. Когда английский математик Г. Х. Харди навестил его  однажды в  больнице,
#  он  обмолвился, что  номером такси, на котором он приехал, было 1729, 
# такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! 
# Это очень интересное число. Это наимень­шее число, выражаемое 
# как сумма двух кубов двумя разными способами': Проверьте это заявление, 
# создав программу, получающую n в  аргументе ко­мандной строки и выводящую 
# все целые числа, меньшие или равные n, кото­рые могут быть выражены как сумма двух 
# кубов двумя разными способами. Другими словами, найдите различные 
# положительные целые числа а, Ь, с и d, удовлетворяющие условию а3 + Ь3 = с3 + d3. 
# Используйте четыре вложенных цикла for.

import sys 

n = int(sys.argv[1])

for a in range(1, n):
    for b in range(1, n):
        for c in range(1, n):
            for d in range(1, n):
                if a**3 + b**3 == c**3 + d**3:
                    print('Yes!!! ' + str(a) + str(b) + str(c) + str(d))