# Составьте программу, выводящую координаты случайной точки (а, Ь, с) на поверхности сферы. 
# Чтобы создать такую точку, используйте метод Марсальи: начните с выбора случайной точки (х, у) 
# на единичном кру­ге, используя  метод, описанный  в   конце этого аздела. Затем присвой­те а значение 
# 2x�l - х2 - у2, Ь - значение 2  1-х2 -у2 и с - значение 1-2(х2 -у2). 

import sys,random,math

def get_random_point():
    while True:
        x = random.uniform(-1.0, 1.0)
        y = random.uniform(-1.0, 1.0)
        if math.sqrt(x ** 2 + y ** 2) < 1:
            return (round(x,2), round(y,2))
x,y = get_random_point()

a = 2*x*math.sqrt(1-x*x-y*y)
b = 2*math.sqrt(1-x*x-y*y)
c = 1-(x*x-y*y)

print("Случайная точка на поверхности сферы",round(a,2),round(b,2),round(c,2))