# Обобщая упражнение о равномерных случайных  числах из раздела 1.2 (см. упр. 1.2.27), 
# составьте программу stats. ру, получающую в аргумен­те командной строки целое число n  и  
#  использующую функцию random. random ( ) для вывода n равномерно случайных чисел от О до 1, 
#  а затем вы­водящую их среднее, минимальное и максимальное значения. 

import random
import sys


n = int(sys.argv[1])
rand_list = []
for i in range(n):
	rand_list.append(random.random())

print("Список случайных чисел: ", rand_list)
print("Максимальное число в списке: ", max(rand_list))
print("Минимальное число в списке: ", min(rand_list))
print("Среднее значение чисел в списке: ", sum(rand_list) / float(len(rand_list)))
