# Составьте программу gcd. ру, находящую наибольший общий делитель (greatest common divisor - gcd) 
# для двух целых чисел. Используйте алго­ритм Евклида, подразумевающий итерационные вычисления 
# на основа­нии следующего наблюдения: если х больше, чем у, и если у делит х, 
# наи­больший общий делитель х и у -это у; в противном случае наибольший общий делитель х и у -это х %  у и у. 

import sys

x = int(sys.argv[1])
y = int(sys.argv[2])

while x!=0 and y!=0:
    if x > y:
        x = x % y
    else:
        y = y % x

print (x+y)