# Переделайте программу tenhellos. ру, объединив ее с программой hellos.ру 
# так, чтобы она получала в аргументе командной строки количество выво­димых строк. 
# Можно считать, что аргумент меньше 1 ООО. Подсказка: чтобы решить, 
# когда применять st, nd, rd или th при выводе i-го 
# сообщения Hello, используйте выражения i  %  1 О и i  % 100.

import sys

count = int(sys.argv[1])

for i in range(0, count):
    remainsOf10 = i%10
    remainsOf100 = i%100
    if(remainsOf10 )